<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Users.SignIn">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/email_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="302dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            app:srcCompat="@drawable/ic_png" />

        <TextView
            android:id="@+id/tex_welcom"
            android:layout_width="198dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:gravity="center"
            android:text="Welcom Back"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/email_text"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/text_red"
        android:drawableLeft="@drawable/email_icon"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_red"
        android:drawableLeft="@drawable/password_icon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signin_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <Button
        android:id="@+id/signin_btn2"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttom_red1"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text" />

    <TextView
        android:id="@+id/resetPssword"
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Forget password?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signin_btn2"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text"
        app:layout_constraintVertical_bias="0.13999999" />

</androidx.constraintlayout.widget.ConstraintLayout>